{
  "manifest_version": 3,
  "name": "Claude Transcript Capture",
  "version": "2.0.0",
  "description": "Passively captures Claude.ai conversation transcripts (full session, branch detection)",
  "permissions": [
    "storage",
    "alarms",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
